<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
<!--inicia tema 1-->
        <hgroup>
            <h1>Principales deportes de pelota en México</h1>
            <h3>Fútbol</h3>
            <h3>Basquetbol</h3>
            <h3>Tenis</h3>
        </hgroup>
        <p>Hablaríamos acerca de los deportes en los que se usan un balón/pelota y su importancia en el día a día en la cultura mexicana. 
            Cómo influyen en el día a día de la sociedad y cómo afectan de forma positiva o negativa la economía de los mexicanos.</p>
<!--fin tema 1-->

<!--inicia tema 2-->
        <hgroup>
            <h1>FANIS</h1>
            <h3>¿Qué significa?</h3>
            <h3>¿Por qué clasificarlos de esa forma?</h3>
            <h3>Avistamientos en los meses cercanos</h3>
        </hgroup>
        <p>Hablaremos acerca de porque el pentágono decidió cambiar el nombramiento de OVNI a FANI y qué implicaciones tuvo en la ufología</p>
<!--fin tema 2-->

    </body>
</html>